description "TeamDash node.js server"
author      "Team 5"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    export HOME="/home/ec2-user"

    exec sudo -u ec2-user /home/ec2-user/.nvm/versions/node/v6.11.3/bin/node /home/ec2-user/t5/t5/server.js >> /var/log/node.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script